# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 25.04.2011 22:43:00

newmtl chainlink
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
	map_Kd C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
	map_d C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
	map_bump -bm 0.3000 Map__14_Normal Bump.tga

newmtl barbedwire
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\barbedwire.dds
	map_Kd C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\barbedwire.dds
	map_d C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\barbedwire.dds
	map_bump -bm 0.3000 Map__18_Normal Bump.tga

newmtl concrete
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\concrete.dds
	map_Kd C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\concrete.dds
	map_bump -bm 0.3000 Map__20_Normal Bump.tga

newmtl metalandchain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\metal_chain.dds
	map_Kd C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\metal_chain.dds
	map_d C:\Users\Home\Desktop\Prison_Fence_Geo_Piskas\Textures\DDS\metal_chain.dds
	map_bump -bm 0.3000 Map__23_Normal Bump.tga
